{
  "name": "JustSeeEnterprise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.4",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
